
server.port=8082
spring.data.mongodb.uri=mongodb://atlas-sql-6697175f287d9c09a247c591-rzjto.a.query.mongodb.net/post_reply?ssl=true&authSource=admin

#spring.data.mongodb.uri=${mongodb_uri}



eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
springng.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
